.uploadPic {
    margin-top: -584px;
    width: 100%;
    height: 100vh;
    background: #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: -100px;
    width: 500px;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    color: #333;
}

.card h1 {
    font-weight: bold;
    color: #000;
}

.card h2 {
    font-weight: bold;
    color: #000;
    font-size: 1.7em;
    padding-bottom: 30px;
}

.card h3 {
    font-weight: bold;
    color: #000;
    font-size: 1.7em;
    padding-top: 40px;
    text-align: left;
}

.card img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 3px solid black;
}

.loginOverhead {
    display: flex;
}

.picLabel {
    display: block;
    width: 200px;
    background: #e3362c;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}

.picInput {
    display: none;
}

.input-box-login {
    position: relative;
    width: 50%;
    height: 50px;
    border-bottom: 2px solid grey;
    margin-top: 10px;
    margin-bottom: 20px;
}

.input-box-login label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    transition: 0.5s;
}

.input-box-login input:focus~label,
.input-box-login input:valid~label {
    top: -5px;
}

.input-box-login input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
}

input {
    font-size: 20px;
}

select {
    appearance: none;
    width: 205px;
    padding: 10px 20px;
    background-color: #d1d1d1;
    color: #333;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    float: left;
    border-radius: 5px;
}

select::-ms-expand {
    display: none;
}

.syncBtn {
    background-color: transparent;
    color: inherit;
    border: none;
    background: #e3362c;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 200px;
    font-size: 15px;

}
.flex {
    display: flex;
    flex-direction: column;
}

.columnText {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Tablet view */
@media (max-width: 768px) {
    .card {
        width: 300px;
    }

    .flex .syncBtn {
        padding: 12px;
        margin: 5px auto;
        height: 55px;
        width: 100px;
        font-size: 13px;

    }

    select {
        margin-top: 20px;
        width: 150px;
        padding: 10px 20px;
        font-size: 15px;
    }

    .card h3 {
        margin-top: -40px;
        padding-bottom: 30px;
    }
    input{
        font-size: 15px;
    }

}